# dev-flow

./: .dockerignore  .gitignore  ACCESS_TOKEN_ENCRYPTION.md  AI_INTEGRATION_README.md  AI_PROVIDER_GUIDE.md  ALPHA_RELEASE_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DevFlow项目介绍PPT.md  Dockerfile  PROJECT_LIST_LOADING_UPDATE.md  PROJECT_MANAGEMENT_GUIDE.md  PROMPT_TEMPLATE_GUIDE.md  Project.xml  QUICK_START.md  QUICK_START_AI.md  README.md  USER_MANUAL.md  ZENTAO_INTEGRATION_GUIDE.md  cmsBuild  devflow.ps1  devflow.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/lz/devflow/: Application.java
backend/src/main/java/com/lz/devflow/config/: ApplicationStartupListener.java  PromptTemplateInitializer.java
backend/src/main/java/com/lz/devflow/configuration/: AIConfiguration.java  DifyApiProperties.java  MongoConfiguration.java  OAuth2ClientConfig.java  PasswordEncoderConfig.java  RequestInterceptor.java  SpaRedirectFilterConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/lz/devflow/constant/: CommonConstant.java  PromptLevel.java  PromptType.java  UserRole.java
backend/src/main/java/com/lz/devflow/controller/: AIController.java  AIProviderManagementController.java  AuthController.java  DiagnosticsController.java  HealthCheckController.java  HealthController.java  ProjectController.java  PromptTemplateController.java  UserController.java  UserManagementController.java  UserStoryController.java  VersionController.java
backend/src/main/java/com/lz/devflow/dto/: AIProviderConfigDTO.java  CreateProjectRequest.java  CreateUserRequest.java  CreateUserStoryRequest.java  CustomContext.java  CustomizeUserDetails.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MultipartFileResource.java  OAuth2ClientInfo.java  PagingResponseDTO.java  ProjectResponse.java  PromptTemplateRequest.java  PromptTemplateResponse.java  RegisterRequest.java  RegisterResponse.java  RequirementClarificationRequest.java  RequirementClarificationResponse.java  RequirementOptimizationRequest.java  RequirementOptimizationResponse.java  ResetPasswordRequest.java  TestCaseGenerationRequest.java  TestCaseGenerationResponse.java  UpdateProjectRequest.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java  UserStoryOptimizationRequest.java  UserStoryOptimizationResponse.java  UserStoryResponse.java
backend/src/main/java/com/lz/devflow/dto/zentao/: ZentaoApiResponse.java  ZentaoStoryRequest.java  ZentaoStoryResponse.java  ZentaoTokenResponse.java
backend/src/main/java/com/lz/devflow/entity/: AIProviderConfig.java  Image.java  Project.java  PromptTemplate.java  User.java  UserStory.java
backend/src/main/java/com/lz/devflow/exception/: BadRequestException.java  UserNotFoundException.java
backend/src/main/java/com/lz/devflow/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/lz/devflow/repository/: AIProviderConfigRepository.java  ProjectRepository.java  PromptTemplateRepository.java  UserRepository.java  UserStoryRepository.java
backend/src/main/java/com/lz/devflow/service/: AIProviderConfigService.java  AIService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PasswordResetService.java  PermissionService.java  ProjectService.java  PromptTemplateService.java  UserManagementService.java  UserService.java  UserStoryService.java
backend/src/main/java/com/lz/devflow/service/impl/: AIProviderConfigServiceImpl.java  DifyAIServiceImpl.java  ProjectServiceImpl.java  PromptTemplateServiceImpl.java  QwenAIServiceImpl.java  UnifiedAIServiceImpl.java  UserManagementServiceImpl.java  UserStoryServiceImpl.java
backend/src/main/java/com/lz/devflow/service/pms/: ProjectManagementSystemService.java
backend/src/main/java/com/lz/devflow/service/pms/impl/: ZentaoService.java
backend/src/main/java/com/lz/devflow/util/: Base64Utils.java  ContentFormatConverter.java  ContentUtils.java  CryptoUtil.java  FileUtils.java  RepositoryUtils.java  SecurityUtils.java  UnifiedDiffGenerator.java
backend/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  logback-spring.xml  storyTemplate.xlsx
backend/src/main/resources/prompts/: requirement-clarification.st  requirement-optimization.st
backend/src/test/java/com/lz/devflow/entity/: ProjectEncryptionTest.java
backend/src/test/java/com/lz/devflow/util/: CryptoUtilTest.java
deploy/: DIRECTORY_RESTRUCTURE.md  README.md
deploy/docs/: BUILD_SCRIPTS_GUIDE.md  DEPLOYMENT_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  VERSION_MANAGEMENT_GUIDE.md  WINDOWS_SCRIPTS_GUIDE.md
deploy/scripts/: build.ps1  build.sh  restart.ps1  start-prod.ps1  start-prod.sh  status.ps1  stop.ps1  stop.sh
docs/: AI_CONFIGURATION_COMPARISON.md  AI_MODEL_SELECTION_UPDATE.md  AI_PROVIDER_FEATURE_ANNOUNCEMENT.md  AI_PROVIDER_MANAGEMENT_GUIDE.md  AI_PROVIDER_MANAGEMENT_IMPLEMENTATION.md  AI_PROVIDER_MODELS_EDITABLE.md  AI_PROVIDER_READ_ONLY_MIGRATION.md  AI_PROVIDER_SELECTION_GUIDE.md  AI_PROVIDER_SELECTION_IMPLEMENTATION.md  AI_PROVIDER_SELECTION_QUICKSTART.md  CHANGES_SUMMARY.md  DevFlow项目介绍PPT.md  PERMISSION_GUIDE.md  PROMPT_TEMPLATE_IMPLEMENTATION.md  PROMPT_TEMPLATE_MANAGEMENT_PLAN.md  RELEASE_NOTES_v0.2.0.md  SPRING_AI_ALIBABA_GUIDE.md  SPRING_AI_INTEGRATION_SUMMARY.md  TEST_AI_PROVIDERS.md  TROUBLESHOOTING.md  USER_STORY_AI_PROVIDER_INTEGRATION.md
frontend/: .eslintignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  unidiff-parse.js  vite.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: aiProviderExample.ts  backend-api.ts  user-api.ts
frontend/src/components/: AIProviderSelector.vue  MilkdownEditor.vue  PromptTemplateSelector.vue  RequirementClarificationExample.vue  VersionInfo.vue
frontend/src/composables/: useTemplateFilter.ts  useTemplateManagement.ts
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/types/: assets.d.ts  common.ts
frontend/src/utils/: markdownUtil.ts
scripts/mongodb/: init-mongo.js  sample-data.js
(+19 files in other folders)
